<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyController.cs">
    <Files>
      <File FileName="Assets\Character Code\CharacterController.cs" Line="27" Column="31" />
      <File FileName="Assets\Global Code\TimeEvent.cs" Line="6" Column="98" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" Line="14" Column="43" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" Line="81" Column="3" />
      <File FileName="Assets\EnemyController.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nicholas\Documents\NJGameJam\Assets\PhoneTouchControls.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>